[bumpversion]
current_version = 0.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:prerelease]
optional_value = regular
values = 
	beta
	alpha
	regular

[bumpversion:file:setup.py]

[bumpversion:file:deel/influenciae/__init__.py]
